*** Settings ***
Resource            ../Resources/AntifleaforPet.resource


*** Test Cases ***
Cen치rio 01 - Create antiflea
    ${antipulgaId}    Criando antiflea
    Log To Console    ${antipulgaId}
    Set Suite Variable    ${antipulgaId}     ${antipulgaId["antiFleaId"]}

# Cen치rio 02 - Get antiflea
#     ${response}    Buscando antiflea
#     Set Test Variable    ${GetAntipulgaId}     ${response}[0][antiFleaId]
#     Should Be Equal      ${GetAntipulgaId}     ${AntipulgasId}  

# Cen치rio 03 - Put antiFleaId
#     Atualizando antiflea    ${AntipulgasId}    antipulga

# Cen치rio 04 - Delete antiFlea
#     Deletando antiFlea    ${AntipulgasId}