*** Settings ***
Resource            ../Resources/MedicamentforPet.resource

*** Test Cases ***
Cen치rio 01 - Create Medicament 
    ${ProdutoId}    Criando medicamento
    Set Suite Variable    ${ProdutoId}     ${ProdutoId["medicamentId"]}

Cen치rio 02 - Get Medicament
    ${response}    Buscando medicamento
    Set Test Variable    ${GetProdutoId}     ${response}[-1][medicamentId]
    Should Be Equal      ${GetProdutoId}     ${ProdutoId}  

Cen치rio 03 - Put Medicament
    Atualizando medicamento    ${ProdutoId}    2    

Cen치rio 04 - Delete Medicament
    Deletando medicamento    ${ProdutoId}
