*** Settings ***
Resource            ../Resources/VaccineforPet.resource

*** Variables ***
${vacinneId}    = 0

*** Test Cases ***
Cen치rio 01 - Create VaccineforPet
    ${vacinneId}    Criando vacina
    Set Suite Variable    ${vacinneId}    ${vacinneId["vaccineId"]}

Cen치rio 02 - Get Vaccine
    ${response}    Buscando vacinas
    Set Test Variable    ${GetvacinneId}     ${response}[-1][vaccineId]
    Should Be Equal      ${GetVacinneId}     ${vacinneId} 

# Cen치rio 03 - Put Vaccine
#     Atualizando vacina

# Cen치rio 04 - Delete Vaccine
#     Deletando vacina
    